<!doctype html>
<head>
<title>"assignment 2"</title>
<style>

#box
	{
		background-color: #00FFFF;
	    padding: 0px;
	    padding-bottom: 10px;
	    padding-left: 5px;
	    border: 1px solid black;
	    margin: 40px;
	    margin-left: 320px;
	    width:400px;
	    box-sizing:border-box;
	    text-align:right;
	    font-family: sans-serif;

	    	}
     #box1
	    	{
	    		font-family: cursive;
	    		border:1px solid black;
	    		margin-left: 100px;
	    		margin-top: 0px;
	    		margin-right: 0px;
	    		text-align:left;
	    		padding:5px;
	    		background-color: #FFFACD;

	    	}
	#content
	{
		font-family: sans-serif;
		margin:60px,0px,10px,10px;
		width:380px;
		text-align:left;

	}

h1{ margin-bottom: 30px;}

	</style>
</title>
</head>
<body>
<h1  style="color: #191970; font size: 60px; text-align: center;">HTML ,CSS and JAVASCRIPT</h1>

<div id="box" style="background-color:#F08080;">
	<div id="box1">HTML</div>
<div id="content">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content</div>
</div>
<div id="box">
	<div id="box1">CASCADING STYLE SHEETS</div>
<div id=content>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML.</div>
</div>
<div id="box" style="background-color:orange;">
	<div id="box1">JAVASCRIPT</div>
<div id="content">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.</div>
</div>

</body>
</html>
